# MakeupResourceAssembler

app/: build.gradle
app/src/blush/res/values/: integers.xml  strings.xml
app/src/deyelid/res/values/: integers.xml  strings.xml
app/src/eyebrow/res/values/: integers.xml  strings.xml
app/src/eyelash/res/values/: integers.xml  strings.xml
app/src/eyeliner/res/values/: integers.xml  strings.xml
app/src/eyepupil/res/values/: integers.xml  strings.xml
app/src/eyeshadow/res/values/: integers.xml  strings.xml
app/src/facepaint/res/values/: integers.xml  strings.xml
app/src/foundation/res/values/: integers.xml  strings.xml
app/src/lip/res/values/: integers.xml  strings.xml
app/src/looks/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
